#Code monthly payment
#p=priciple
#r=rate
#n=number_of_months
import math

print("Monthly Payment Calculator")

Y = True
loan = 0
while Y == True:
  print(" ")
  #priciple
  p = float(input("How much is the loan?"))
  interest_rate = float(input("Annual interest rate (i.e., 6.5)?"))
  #rate
  r = float((interest_rate/12/100))
  years = float(input("How many years?"))
  #number_of_months
  n = float(years * 12)
  
  Total = float(p*(r*(1+r)**n)/(((1+r)**n)-1))
  P = "{:.2f}".format(Total)
  print(f"Payment is ${P}")
  more = input("Go again (Y/N)?")
  loan = int(loan + 1)
  if more == "Y" or more == "y":
    continue
  else:
    break
print(" ")
print(f"Loans processed today: {loan}")
  


